# xfce4
sudo apt update
sudo apt install xfce4
sudo apt install tightvncserver

vncserver
vncserver -kill :1

echo '#!/bin/bash
xrdb $HOME/.Xresources
startxfce4 &' > ~/.vnc/xstartup

chmod +x ~/.vnc/xstartup
vncserver
#vncserver -geometry 640x480

# fluxbox
sudo su
apt update
apt-get install tightvncserver xterm fluxbox iceweasel update-menus
apt-get install xfonts-base xfonts-75dpi xfonts-100dpi
exit

echo '#!/bin/bash
fluxbox' > ~/.vnc/xstartup

chmod +x ~/.vnc/xstartup
vncserver :1
#vncserver -geometry 640x480
#vncserver -geometry 640x480 :1
#vncserver :1 -geometry 640x480
# 0   1920x1200   ( 271mm x 203mm )   60
# 1   1920x1080   ( 271mm x 203mm )   60
# 2   1600x1200   ( 271mm x 203mm )   60
# 3   1680x1050   ( 271mm x 203mm )   60
# 4   1400x1050   ( 271mm x 203mm )   60
# 5   1360x768    ( 271mm x 203mm )   60
# 6   1280x1024   ( 271mm x 203mm )   60
# 7   1280x960    ( 271mm x 203mm )   60
# 8   1280x800    ( 271mm x 203mm )   60
# 9   1280x720    ( 271mm x 203mm )   60
#*10  1024x768    ( 271mm x 203mm )  *60
# 11   800x600    ( 271mm x 203mm )   60
# 12   640x480    ( 271mm x 203mm )   60
#320x240,480x320,482x320,560x360,576x360,640x480,640x482,648x486,720x480,720x486,720x540,720x576,768x576,800x480,800x600,1024x600,1024x768,1280x720,1280x800,1280x1024,1366x768,1400x1050,1440x900,1600x900,1600x1024,1600x1200,1680x1050,1920x1080,1920x1200,2048x1024,2048x1152,2048x1536,2560x1080,2560x1440,2560x1600,2560x2048,3072x1536,3072x1728,3840x2160,4096x2048,4096x2304,7680x4320,8192x4096,8192x4608
